<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Database1Model.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Authors" EntityType="Database1Model.Store.Authors" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Articles_Authors" Association="Database1Model.Store.FK_Articles_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nchar" Nullable="false" MaxLength="200" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="IdAuthor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Articles_Authors">
    <End Role="Authors" Type="Database1Model.Store.Authors" Multiplicity="1" />
    <End Role="Articles" Type="Database1Model.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>