<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Database1Model.Article" />
    <EntitySet Name="Authors" EntityType="Database1Model.Author" />
    <AssociationSet Name="FK_Articles_Authors" Association="Database1Model.FK_Articles_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Text" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IdAuthor" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Database1Model.FK_Articles_Authors" FromRole="Articles" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Articles" Relationship="Database1Model.FK_Articles_Authors" FromRole="Authors" ToRole="Articles" />
  </EntityType>
  <Association Name="FK_Articles_Authors">
    <End Role="Authors" Type="Database1Model.Author" Multiplicity="0..1" />
    <End Role="Articles" Type="Database1Model.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>